# pocPdfCompression

./: pom.xml
src/main/java/com/compressionPOC/compressPDF/: CompressPdfApplication.java
src/test/java/com/compressionPOC/compressPDF/: CompressPdfApplicationTests.java
